{
  "Time": {
    "ServiceDefaultTimeZone": "10:00"
  },
  "Database": {
    "RunMigrationsOnStartup": true
  },
  "ConnectionStrings": {
    "ProviderDirectoryDb": ""
  },
  "FhirBatchLoader": {
    "BatchSize": 200,
    "MaxRetainedFailures": 10
  },
  "FhirDiskWriter": {
    "OutputDirectoryPath": "C:\\Temp\\secrets"
  },
  "ExportLoaderTaskScheduler" :
  {
    "PollInterval" : "00:00:30",
    "StaleInProgressAfter":"01:00:00",
    "FailureAttemptCount" : 3
  },
  "FhirNavigator": {
    "UserAgentName": "Abm.PD.Console",
    "UserAgentVersion": "1.0",
    "FhirRepositories": [
      {
        "Code": "[SeeUserSecrets]",
        "DisplayName": "[See User Secrets]",
        "ServiceBaseUrl": "https://no-where-of-intrest.com"
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "application.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
